<ESRI.Configuration xmlns="http://schemas.esri.com/Desktop/AddIns" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Name>Teleobservacion</Name>
  <AddInID>{6ed20f66-2413-4e68-b739-b4cda1d98342}</AddInID>
  <Description>Type in a description for this Add-in.</Description>
  <Version>1.0</Version>
  <Image>Images\Teleobservacion.png</Image>
  <Author>Fernando Gonzalez</Author>
  <Company>Servicio Geológico Colombiano</Company>
  <Date>9/9/2014</Date>
  <Targets>
    <Target name="Desktop" version="10.2" />
  </Targets>
  <AddIn language="CLR4.0" library="Teleobservacion.dll" namespace="Teleobservacion">
    <ArcMap>
      <Commands>
        <Button id="SGC_Teleobservacion_Consulta" class="Consulta" message="Add-in command generated by Visual Studio project wizard." caption="Consulta Teleinformación" tip="Consultar Imagenes" category="Add-In Controls" image="Images\Icono.png" />
      </Commands>
    </ArcMap>
  </AddIn>
</ESRI.Configuration>